<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
	android:gravity="center_horizontal"
    android:id="@+id/coordinates"
	android:background="@drawable/icon_transparent"
	>
	<TextView 
		android:layout_height="match_parent" 
		android:layout_width="wrap_content" 
		android:id="@+id/latitude" 
		android:layout_marginRight="2dp" 
		android:textColor="@color/white"
		android:background="@color/black"
		/>
	<TextView android:layout_height="match_parent" 
		android:layout_width="wrap_content" 
		android:id="@+id/longtitude" 
		android:layout_marginLeft="2dp"
		android:textColor="@color/white"
		android:background="@color/black"
		/>
	<!-- <AutoCompleteTextView
		android:id="@+id/editloc"
		android:layout_gravity="center" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="textAutoComplete|textAutoCorrect">   
	</AutoCompleteTextView> -->
</LinearLayout>
